<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Tanaman Hias Jabodetabek</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/Tanamancopy_1.js"></script>
        <script src="data/Tanaman_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-6.701093785218345,106.7388511353111],[-6.547354146107801,106.91094452347276]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topright'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Tanaman Hias Jabodetabek</h2>';
        };
        title.addTo(map);
        var abstract = new L.Control({'position':'topright'});
        abstract.onAdd = function (map) {
            this._div = L.DomUtil.create('div',
            'leaflet-control abstract');
            this._div.id = 'abstract'

                abstract.show();
                return this._div;
            };
            abstract.show = function () {
                this._div.classList.remove("abstract");
                this._div.classList.add("abstractUncollapsed");
                this._div.innerHTML = 'ini adalah data mengenai kebun tanaman hias/herbal/bibit yang ada di jabodetabek. jika warna merah pekat maka jumlah stok tanaman tinggi';
        };
        abstract.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_Tanamancopy_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Latitude'] !== null ? autolinker.link(feature.properties['Latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Longitude'] !== null ? autolinker.link(feature.properties['Longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kabupaten/Kota'] !== null ? autolinker.link(feature.properties['Kabupaten/Kota'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jenis Kebun/Toko'] !== null ? autolinker.link(feature.properties['Jenis Kebun/Toko'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Jumlah Stok'] !== null ? autolinker.link(feature.properties['Jumlah Stok'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Tanamancopy_1_0(feature) {
            if (feature.properties['Jumlah Stok'] >= 1000.000000 && feature.properties['Jumlah Stok'] <= 1758.000000 ) {
                return {
                pane: 'pane_Tanamancopy_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Stok'] >= 1758.000000 && feature.properties['Jumlah Stok'] <= 2791.800000 ) {
                return {
                pane: 'pane_Tanamancopy_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,191,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Stok'] >= 2791.800000 && feature.properties['Jumlah Stok'] <= 3907.400000 ) {
                return {
                pane: 'pane_Tanamancopy_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,128,128,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Stok'] >= 3907.400000 && feature.properties['Jumlah Stok'] <= 5888.000000 ) {
                return {
                pane: 'pane_Tanamancopy_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,64,64,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Jumlah Stok'] >= 5888.000000 && feature.properties['Jumlah Stok'] <= 9000.000000 ) {
                return {
                pane: 'pane_Tanamancopy_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Tanamancopy_1');
        map.getPane('pane_Tanamancopy_1').style.zIndex = 401;
        map.getPane('pane_Tanamancopy_1').style['mix-blend-mode'] = 'normal';
        var layer_Tanamancopy_1 = new L.geoJson(json_Tanamancopy_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Tanamancopy_1',
            layerName: 'layer_Tanamancopy_1',
            pane: 'pane_Tanamancopy_1',
            onEachFeature: pop_Tanamancopy_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Tanamancopy_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Tanamancopy_1);
        map.addLayer(layer_Tanamancopy_1);
        function pop_Tanaman_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Nama</th>\
                        <td class="visible-with-data" id="Nama">' + (feature.properties['Nama'] !== null ? autolinker.link(feature.properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Latitude</th>\
                        <td class="visible-with-data" id="Latitude">' + (feature.properties['Latitude'] !== null ? autolinker.link(feature.properties['Latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Longitude</th>\
                        <td class="visible-with-data" id="Longitude">' + (feature.properties['Longitude'] !== null ? autolinker.link(feature.properties['Longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kabupaten/Kota</th>\
                        <td class="visible-with-data" id="Kabupaten/Kota">' + (feature.properties['Kabupaten/Kota'] !== null ? autolinker.link(feature.properties['Kabupaten/Kota'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kecamatan</th>\
                        <td class="visible-with-data" id="Kecamatan">' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jenis Kebun/Toko</th>\
                        <td class="visible-with-data" id="Jenis Kebun/Toko">' + (feature.properties['Jenis Kebun/Toko'] !== null ? autolinker.link(feature.properties['Jenis Kebun/Toko'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Stok</th>\
                        <td class="visible-with-data" id="Jumlah Stok">' + (feature.properties['Jumlah Stok'] !== null ? autolinker.link(feature.properties['Jumlah Stok'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Tanaman_2_0(feature) {
            switch(String(feature.properties['Jenis Kebun/Toko'])) {
                case ' Bibit Buah dan Sayur':
                    return {
                pane: 'pane_Tanaman_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,210,108,1.0)',
                interactive: true,
            }
                    break;
                case ' Tanaman Herbal':
                    return {
                pane: 'pane_Tanaman_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,101,131,1.0)',
                interactive: true,
            }
                    break;
                case ' TANAMAN HIAS':
                    return {
                pane: 'pane_Tanaman_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(66,165,207,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanaman Herbal':
                    return {
                pane: 'pane_Tanaman_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,225,69,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Tanaman_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(147,86,204,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Tanaman_2');
        map.getPane('pane_Tanaman_2').style.zIndex = 402;
        map.getPane('pane_Tanaman_2').style['mix-blend-mode'] = 'normal';
        var layer_Tanaman_2 = new L.geoJson(json_Tanaman_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Tanaman_2',
            layerName: 'layer_Tanaman_2',
            pane: 'pane_Tanaman_2',
            onEachFeature: pop_Tanaman_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Tanaman_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Tanaman_2);
        map.addLayer(layer_Tanaman_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: 'Tanaman<br /><table><tr><td style="text-align: center;"><img src="legend/Tanaman_2_BibitBuahdanSayur0.png" /></td><td> Bibit Buah dan Sayur</td></tr><tr><td style="text-align: center;"><img src="legend/Tanaman_2_TanamanHerbal1.png" /></td><td> Tanaman Herbal</td></tr><tr><td style="text-align: center;"><img src="legend/Tanaman_2_TANAMANHIAS2.png" /></td><td> TANAMAN HIAS</td></tr><tr><td style="text-align: center;"><img src="legend/Tanaman_2_TanamanHerbal3.png" /></td><td>Tanaman Herbal</td></tr><tr><td style="text-align: center;"><img src="legend/Tanaman_2_4.png" /></td><td></td></tr></table>', layer: layer_Tanaman_2},
            {label: 'Tanaman copy<br /><table><tr><td style="text-align: center;"><img src="legend/Tanamancopy_1_100017580.png" /></td><td>1000 - 1758</td></tr><tr><td style="text-align: center;"><img src="legend/Tanamancopy_1_175827921.png" /></td><td>1758 - 2792</td></tr><tr><td style="text-align: center;"><img src="legend/Tanamancopy_1_279239072.png" /></td><td>2792 - 3907</td></tr><tr><td style="text-align: center;"><img src="legend/Tanamancopy_1_390758883.png" /></td><td>3907 - 5888</td></tr><tr><td style="text-align: center;"><img src="legend/Tanamancopy_1_588890004.png" /></td><td>5888 - 9000</td></tr></table>', layer: layer_Tanamancopy_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Tanaman_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Nama'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"Jumlah Stok": "int","Jenis Kebun/Toko": "str","Kabupaten/Kota": "str","Kecamatan": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_JumlahStok = document.createElement("div");
            div_JumlahStok.id = "div_JumlahStok";
            div_JumlahStok.className = "slider";
            document.getElementById("menu").appendChild(div_JumlahStok);
            var lab_JumlahStok = document.createElement('div');
            lab_JumlahStok.innerHTML  = 'Jumlah Stok: <span id="val_JumlahStok"></span>';
            lab_JumlahStok.className = 'filterlabel';
            document.getElementById("menu").appendChild(lab_JumlahStok);
            var reset_JumlahStok = document.createElement('div');
            reset_JumlahStok.innerHTML = 'clear filter';
            reset_JumlahStok.className = 'filterlabel';
            lab_JumlahStok.className = 'filterlabel';
            reset_JumlahStok.onclick = function() {
                sel_JumlahStok.noUiSlider.reset();
            };
            document.getElementById("menu").appendChild(reset_JumlahStok);
            var sel_JumlahStok = document.getElementById('div_JumlahStok');
            noUiSlider.create(sel_JumlahStok, {
                connect: true,
                start: [1000, 9000],
                step: 1,
                format: wNumb({
                    decimals: 0,
                    }),
                range: {
                min: 1000,
                max: 9000
                }
            });
            sel_JumlahStok.noUiSlider.on('update', function (values) {
            filterVals =[];
            for (value in values){
            filterVals.push(parseInt(value))
            }
            val_JumlahStok = document.getElementById('val_JumlahStok');
            val_JumlahStok.innerHTML = values.join(' - ');
                filterFunc()
            });
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_JenisKebunToko = document.createElement('div');
            div_JenisKebunToko.id = "div_JenisKebunToko";
            div_JenisKebunToko.className= "filterselect";
            document.getElementById("menu").appendChild(div_JenisKebunToko);
            sel_JenisKebunToko = document.createElement('select');
            sel_JenisKebunToko.multiple = true;
            sel_JenisKebunToko.size = 4;
            sel_JenisKebunToko.id = "sel_JenisKebunToko";
            var JenisKebunToko_options_str = "<option value='' unselected></option>";
            sel_JenisKebunToko.onchange = function(){filterFunc()};
            JenisKebunToko_options_str  += '<option value=" Bibit Buah dan Sayur"> Bibit Buah dan Sayur</option>';
            JenisKebunToko_options_str  += '<option value=" TANAMAN HIAS"> TANAMAN HIAS</option>';
            JenisKebunToko_options_str  += '<option value=" Tanaman Herbal"> Tanaman Herbal</option>';
            JenisKebunToko_options_str  += '<option value="Tanaman Herbal">Tanaman Herbal</option>';
            sel_JenisKebunToko.innerHTML = JenisKebunToko_options_str;
            div_JenisKebunToko.appendChild(sel_JenisKebunToko);
            var lab_JenisKebunToko = document.createElement('div');
            lab_JenisKebunToko.innerHTML = 'Jenis Kebun/Toko';
            lab_JenisKebunToko.className = 'filterlabel';
            div_JenisKebunToko.appendChild(lab_JenisKebunToko);
            var reset_JenisKebunToko = document.createElement('div');
            reset_JenisKebunToko.innerHTML = 'clear filter';
            reset_JenisKebunToko.className = 'filterlabel';
            reset_JenisKebunToko.onclick = function() {
                var options = document.getElementById("sel_JenisKebunToko").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_JenisKebunToko.appendChild(reset_JenisKebunToko);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_KabupatenKota = document.createElement('div');
            div_KabupatenKota.id = "div_KabupatenKota";
            div_KabupatenKota.className= "filterselect";
            document.getElementById("menu").appendChild(div_KabupatenKota);
            sel_KabupatenKota = document.createElement('select');
            sel_KabupatenKota.multiple = true;
            sel_KabupatenKota.size = 5;
            sel_KabupatenKota.id = "sel_KabupatenKota";
            var KabupatenKota_options_str = "<option value='' unselected></option>";
            sel_KabupatenKota.onchange = function(){filterFunc()};
            KabupatenKota_options_str  += '<option value=" Jakarta Timur"> Jakarta Timur</option>';
            KabupatenKota_options_str  += '<option value=" Kota Bogor"> Kota Bogor</option>';
            KabupatenKota_options_str  += '<option value=" Kota Depok"> Kota Depok</option>';
            KabupatenKota_options_str  += '<option value="Kabupaten Bogor">Kabupaten Bogor</option>';
            KabupatenKota_options_str  += '<option value="Kota Bogor">Kota Bogor</option>';
            sel_KabupatenKota.innerHTML = KabupatenKota_options_str;
            div_KabupatenKota.appendChild(sel_KabupatenKota);
            var lab_KabupatenKota = document.createElement('div');
            lab_KabupatenKota.innerHTML = 'Kabupaten/Kota';
            lab_KabupatenKota.className = 'filterlabel';
            div_KabupatenKota.appendChild(lab_KabupatenKota);
            var reset_KabupatenKota = document.createElement('div');
            reset_KabupatenKota.innerHTML = 'clear filter';
            reset_KabupatenKota.className = 'filterlabel';
            reset_KabupatenKota.onclick = function() {
                var options = document.getElementById("sel_KabupatenKota").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_KabupatenKota.appendChild(reset_KabupatenKota);
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Kecamatan = document.createElement('div');
            div_Kecamatan.id = "div_Kecamatan";
            div_Kecamatan.className= "filterselect";
            document.getElementById("menu").appendChild(div_Kecamatan);
            sel_Kecamatan = document.createElement('select');
            sel_Kecamatan.multiple = true;
            sel_Kecamatan.size = 9;
            sel_Kecamatan.id = "sel_Kecamatan";
            var Kecamatan_options_str = "<option value='' unselected></option>";
            sel_Kecamatan.onchange = function(){filterFunc()};
            Kecamatan_options_str  += '<option value=" Bogor Selatan"> Bogor Selatan</option>';
            Kecamatan_options_str  += '<option value=" Bogor Timur"> Bogor Timur</option>';
            Kecamatan_options_str  += '<option value=" Bogor Utara"> Bogor Utara</option>';
            Kecamatan_options_str  += '<option value=" Ciomas"> Ciomas</option>';
            Kecamatan_options_str  += '<option value=" Keramat Jati"> Keramat Jati</option>';
            Kecamatan_options_str  += '<option value=" Sawangan"> Sawangan</option>';
            Kecamatan_options_str  += '<option value=" Tanah Sereal"> Tanah Sereal</option>';
            Kecamatan_options_str  += '<option value="Bogor Tengah">Bogor Tengah</option>';
            Kecamatan_options_str  += '<option value="Bogor Utara">Bogor Utara</option>';
            sel_Kecamatan.innerHTML = Kecamatan_options_str;
            div_Kecamatan.appendChild(sel_Kecamatan);
            var lab_Kecamatan = document.createElement('div');
            lab_Kecamatan.innerHTML = 'Kecamatan';
            lab_Kecamatan.className = 'filterlabel';
            div_Kecamatan.appendChild(lab_Kecamatan);
            var reset_Kecamatan = document.createElement('div');
            reset_Kecamatan.innerHTML = 'clear filter';
            reset_Kecamatan.className = 'filterlabel';
            reset_Kecamatan.onclick = function() {
                var options = document.getElementById("sel_Kecamatan").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_Kecamatan.appendChild(reset_Kecamatan);
        </script>
    </body>
</html>
